# test1

seleniumFramework/: pom.xml
seleniumFramework/src/main/java/com/exadel/enumeration/: PageLocation.java
seleniumFramework/src/main/java/com/exadel/pages/: HomePage.java  Page.java
seleniumFramework/src/main/java/com/exadel/util/: PropertyLoader.java
seleniumFramework/src/main/java/com/exadel/vo/: BrowserVo.java
seleniumFramework/src/main/java/com/exadel/webdriver/: WebDriverFactory.java
seleniumFramework/src/main/resources/: application.properties
seleniumFramework/src/main/resources/drivers/chrome/: README.txt
seleniumFramework/src/main/resources/drivers/ie/: README.txt
seleniumFramework/src/test/java/: RunAllTests.java
seleniumFramework/src/test/java/com/exadel/pages/: DifferenceTest.java  HomePageTest.java  LinkCheckerTest.java  SwitchToTest.java  TestBase.java  TestNgTest.java
