# These properties get set through the pom.xml based on the profile used when
# executing maven.
user.username=
user.password=

grid2.hub=http://10.15.16.127:4444/wd/hub

site.url=https://www.exadel.com

browser.name=chrome
browser.version=
browser.platform=windows