<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>automation_project</groupId>
    <artifactId>automation_project</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>automation_project</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- profiles -->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
                <user.username></user.username>
                <user.password></user.password>
                <grid2.hub>http://adminas:17384254-532e-4e0f-9059-c5b186d64af3@ondemand.saucelabs.com:80/wd/hub</grid2.hub>
                <site.url>https://www.exadel.com</site.url>
                <browser.name>chrome</browser.name>
                <browser.version></browser.version>
                <browser.platform>windows</browser.platform>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <user.username></user.username>
                <user.password></user.password>
                <grid2.hub></grid2.hub>
                <site.url></site.url>
                <browser.name></browser.name>
                <browser.version></browser.version>
                <browser.platform></browser.platform>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <user.username></user.username>
                <user.password></user.password>
                <grid2.hub></grid2.hub>
                <site.url></site.url>
                <browser.name></browser.name>
                <browser.version></browser.version>
                <browser.platform></browser.platform>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <user.username></user.username>
                <user.password></user.password>
                <grid2.hub></grid2.hub>
                <site.url></site.url>
                <browser.name></browser.name>
                <browser.version></browser.version>
                <browser.platform></browser.platform>
            </properties>
        </profile>
        <profile>
            <id>force-local-driver</id>
            <properties>
                <grid2.hub></grid2.hub>
            </properties>
        </profile>
    </profiles>
</project>
